
Hello, girls (Hello, Beyoncé)
Hello, fellas (You're pretty swell)
Those petty ones can't fuck with me (Why?)
'Cause I'm a clever girl, we snappin'
(Pretty please) Toms, please
We wanna welcome you to the Beyoncé Cowboy Carter: Act II, ah
And a rodeo chitlin circuit
We gon' make it do what it do, ya-ya
Put them hands together


We clappin'
We drummin' (Ya-ya-ya-ya-ya, ya-ya-ya-ya-ya-ya)
Oh, oh, ya-ya-ya (Oh, ya-ya-ya-ya-ya, ya-ya-ya-ya-ya-ya)
Oh, ya-ya-ya-ya-ya-ya-ya-ya-ya-ya (Oh, ya-ya-ya-ya-ya, ya-ya-ya-ya-ya-ya)
Ya-ya-ya-ya (Oh, ya)
(Ya-ya) B-E-Y-I-N-C-E, ya


My family live and died in America, hm
Good ol' USA, shit (Good ol' USA)
Whole lotta red in that white and blue, huh
History can't be erased, ooh
You lookin' for a new America? (America)
Are you tired, workin' time and a half for half the pay? (Woo-hoo)
Ya-ya (Half the pay, oh-oh)
I just pray that we don't crash, keep my Bible on the dash
We gotta keep the faith
Wildfire burnt his house down
Insurance ain't gon' pay no Fannie Mae, shit
So hold this holster, pour mo' liquor, please
Hard workin' man ain't got no money in the bank
Huh, the ya-ya
Turn up the vinyl and the radio (Radio)
He can't watch the news nowadays (Nowadays)
Oh, I just pray that he don't crash, keep his pistol on the dash
He gotta keep the faith
See country shows near Boston
Get tickets as low as $38
You might also like
II MOST WANTED

TYRANT

SPAGHETTII


She's pickin' up good vibrations
He's lookin' for sweet sensations


Ladies? (Yeah?)
Fuck it, we shakin' (Ya-ya-ya-ya-ya, ya-ya-ya-ya-ya-ya)
We swimmin' (Ya-ya-ya-ya-ya, ya-ya-ya-ya-ya-ya)
We jerkin'(Ya-ya-ya-ya-ya, ya-ya-ya-ya-ya-ya)
We twerkin' (Ya-ya-ya-ya-ya, ya-ya-ya-ya-ya-ya)
You wanna touch it, don't you? (Ya-ya-ya-ya-ya, ya-ya-ya-ya-ya-ya)
Come get this genie in a bottle (Ya-ya-ya-ya-ya, ya-ya-ya-ya-ya-ya)
Come rub it, won't you? (Ya-ya-ya-ya-ya, ya-ya-ya-ya-ya-ya)
I pop it (Ya-ya-ya-ya-ya, ya-ya-ya-ya-ya-ya)
I walk it like I talk it (Ya-ya-ya-ya-ya, ya-ya-ya-ya-ya-ya)
I got your spurs sparkin' (Ya-ya-ya-ya-ya, ya-ya-ya-ya-ya-ya)
Ya-ya-ya-ya-ya, oh


Let loose
Do what you do, baby, Good God


I don't wanna hear no ya-ya-ya-ya-ya-ya-ya-ya
I got you daydreamin'
Put your lips on my lips
And strum me like a guitar
La-la-la-la-la-la-la-la, you got me movin', boy
You got me ooh-in', you might know what you're doin' (Ooh-ooh)
Put them babies to bed (Oh-oh)
We sweat out the sheets (Oh)
Got you up all night and now you don't wanna leave
I can soothe your pain, yeah
When I'm long gone, you'll call my name, yeah
World of Wind got you insane, yeah
It's givin' me the faith

I'm pickin' up good vibrations (Ooh)
He's givin' me sweet sensations (Oh)


B-E-Y-I-N-C-E, ya (Get down)
We gon' bust it down (Ya-ya)
From Texas (From Texas)
To Gary (To Gary)
All the way down to New York City (New York City)
Give me a kiss
Big daddy, you so pretty (So pretty)


Got these slugs in my mouth, when I die, don't take 'em out
(Got these slugs in my mouth, when I die, don't take 'em out) Ooh
Baby, if you ain't got no grits, get the fuck up out the South
(If you ain't got no grits, get the fuck up out the South) Mmh
Life is comin' at me fast, keep my Bible on the dash
His pistol in my seat, just in case I gotta blast
I just wanna shake my ass (Have a blast), ooh
I just wanna shake my ass (Have a blast), ooh (We vibratin')
And lover boy, you're so fine
Ooh, you got me losin' my mind
But you gotta keep the faith

Oh-oh-oh-oh-oh
We gotta keep the faith
Ah, vote
Ah, oh, woah-oh