Know we're jumping the gun, but we're both still young
One day, we won't be
Didn't know what I want 'til I saw your face
Say goodbye to the old me

Came out of nowhere, didn't give no warnin'
Pedal so heavy like the two most wanted
And I don't know what you're doin' tonight
But I

I'll be your shotgun rider
'Til the day I die
Smoke out the window flyin'
Down the 405
I'll be your backseat baby, drivin' you crazy
Anytime you like
Woah, I'll be your shotgun rider
'Til the day I, 'til the day I die

Making waves in the wind with my empty hand
My other hand on you
Been a while since I haven't tried to pull away
But it's time for something new
See country shows near Boston
Get tickets as low as $38
You might also like
JOLENE

JUST FOR FUN

LEVII’S JEANS

Came out of nowhere, didn't give no warnin'
Pedal so heavy like the two most wanted
And I don't know what you're doin' tonight
But I


I'll be your shotgun rider
'Til the day I die
Smoke out the window flyin'
Down the 405
Yeah, I'll be your backseat baby, drivin' you crazy
Anytime you like, woah
I'll be your shotgun rider
'Til the day I, 'til the day I die

('Til the day I, 'til the day I, 'til the day I die)
'Til the day I die
('Til the day I, 'til the day I, 'til the day I die)

I know we're jumpin' the gun and we're both still young
But one day, we won't be
I'll go wherever you take me, seems kinda crazy
Ooh, oh

I'll be your shotgun rider
'Til the day I die
We're gettin' high 'til we don't realize
Time is passin' by
Yeah, I'll be your backseat baby, I'm drivin' you crazy
Anytime you like, oh, oh
I'll be your shotgun rider
'Til the day I, 'til the day I die

('Til the day I, 'til the day I, 'til the day I die)
'Til the day I die
('Til the day I, 'til the day I, 'til the day I die)
Mm, oh