
Nothin' really ends
For things to stay the same, they have to change again
Hello, my old friend
You change your name, but not the ways you play pretend
American Requiem
Them big ideas (Yeah), are buried here (Yeah)
Amen


It's a lot of talkin' goin' on
While I sing my song
Can you hear me?
I said, "Do you hear me?"


Looka there, looka there now
Looka there, looka there
Looka-looka, looka there, looka there
Looka-looka, looka there, looka there
Looka-looka, looka there, looka there (Oh)
Looka-looka, looka there, looka there (Yeah)


It's a lotta chatter in here
But let me make myself clear (Oh)
Can you hear me? (Huh)
Or do you fear me? (Ow)
See rock shows near Cambridge
Get tickets as low as $87
You might also like
BODYGUARD

SPAGHETTII

JOLENE


Can we stand for something?
Now is the time to face the wind (Ow)
Coming in peace and love, y'all
Oh, a lot of takin' up space
Salty tears beyond my gaze
Can you stand me?
(Can you stand me? Can you stand me? Can you stand me?)
Ooh, ah
Can we stand?
(Can you stand me? Can you stand me? Can you stand me?
Can you stand me? Can you stand me? Can you stand me?)
Can you stand with me?


Can we stand for something?
Now is the time to face the wind
Now ain't the time to pretend
Now is the time to let love in


Thinkin' to myself (Thinkin' to myself)
Oh, it's a lot of talkin' goin' on (Oh)
While I sing my song (Yeah)
Do you hear me when I say?
Do you hear me when I say? Ah

Looka there, looka there
Looka, look
Looka-looka-looka-looka-looka
Looka-looka there, looka there
L-l-l-l-l-l-l-l-l-l-looka there
Oh, looka there, looka there
Looka there, looka there
(Can you stand me? Can you stand me? Can you stand me?)
L-L-L-L-L-L-L-L-L-L-L
(Can you stand me? Can you stand me? Can you stand me?)


Can we stand for something?
Now is the time to face the wind (Now is the time to face the wind)
Now ain't the time to pretend
Now is the time to let love in (To let love in)
Together, can we stand?


Looka there, looka in my hand
The grandbaby of a moonshine man
Gadsden, Alabama
Got folk down in Galveston, rooted in Louisiana
Used to say I spoke too country
And the rejection came, said I wasn't country 'nough
Said I wouldn't saddle up, but
If that ain't country, tell me what is?
Plant my bare feet on solid ground for years
They don't, don't know how hard I had to fight for this
When I sang my song

(When I sang the song of Abraham)
(When the angels guide and take my hand)
(Oh, no)
Goodbye to what has been
A pretty house that we never settled in
A funeral for fair-weather friends
I am the one to cleanse me of my Father's sins
American Requiem
Them big ideas (Yeah) are buried here (Yeah)
Amen