
(Jolene)
(Jolene)

Jolene, Jolene, Jolene, Jolene
I'm warnin’ you, don't come for my man (Jolene)
Jolene, Jolene, Jolene, Jolene
Don't take the chance because you think you can

You’re beautiful, beyond compare
Takes more than beauty and seductive stares
To come between a family and a happy man
Jolene, I'm a woman too
Thе games you play are nothing new
So you don't want no hеat with me, Jolene
We've been deep in love for twenty years
I raised that man, I raised his kids
I know my man better than he knows himself (Yeah, what?)
I can easily understand
Why you're attracted to my man
But you don't want this smoke, so shoot your shot with someone else (You heard me)

Jolene, Jolene, Jolene, Jolene
I'm warnin' you, woman, find you your own man
Jolene, I know I’m a queen, Jolene
I’m still a Creole banjee bitch from Louisiane (Don't try me)
See country shows near Boston
Get tickets as low as $38
You might also like
Jolene
Dolly Parton
7 Minute Drill
J. Cole
DAUGHTER

There’s a thousand girls in every room
That act as desperate as you do
You a bird, go on and sing your tune, Jolene (What?)
I had to have this talk with you
'Cause I hate to have to act a fool
Your peace depends on how you move, Jolene

Me and my man crossed those valleys
Highs and lows and everything between
Good deeds roll in like tumblin' weeds
I sleep good, happy
'Cause you can’t dig up our planted seeds
I know my man's gon' stand by me, breathin' in my gentle breeze
I crossed those valleys
Highs and lows and everything between
Good deeds roll in like tumblin' weeds
Good and happy
'Cause you can't dig up them planted seeds
Jolene, Jolene, Jolene, Jolene, Jolene
I'ma stand by her, she gon' stand by me, Jolene

I'ma stand by him, he gon' stand by me
(I'ma stand by her, she gon' stand by me)
I'ma stand by him, he gon' stand by me, Jolene