You call me pretty little thing
And I love to turn him on
Boy, I'll let you be my Levi's jeans
So you can hug that ass all day long
Come here, you sexy little thing
Snap a picture, bring it on
Oh, you wish you were my Levi's jeans
Way it's poppin' out your phone
Love you down to the bone

Baby, you play too much (You play too much)
Sendin' me super shots (Two shots)
I'm lookin' super hot (I'm hot)
I got the perfect pose (She snappin')
I'm a fuckin' animal (She sexy)
I'm a fuckin' centerfold (She ready)
Saddle up, I love to go (Saddle up, saddle up, saddle up, saddlе up)
Too tough, no primadonna
Possess too much persona
He said, "Whеre you get that from, uh?
You need to meet my mama
She'd be at church all day" (All day)
"Come be my Nick at Nite" (Night, night, night, night)
"So we can run it back" (Back, back, back, back)
"And be nostalgia-like" (Like, like, like, like)
And, every time I see you, I just wanna grab you (You, you)
And I let you touch it and you can't let it loose (Oh, oh)
Mocha-choka latte caramel, oh, I act a fool
Every hour on the hour, this is waitin' for you
See pop shows near Boston
Get tickets as low as $109
You might also like
JUST FOR FUN

II MOST WANTED

YA YA

You call me pretty little thing
And I love to turn him on
Boy, I'll let you be my Levi's jeans
So you can hug that ass all day long (That ass all day long)
Come here, you sexy little thing
Snap a picture, bring it on
Oh, girl, I wish I was your Levi's jeans
The way you poppin' out my phone
I love you down to the bone

Baby, you know I'm on my bullshit (Bullshit), I'll let you ride it (Ride it)
Rodeo in your room, that shoot breaks loose with perfect timin' (Perfect timin')
Love it when you tease me in them jeans, girl, you don't need designer
And when that thing on hydroplane, baby girl, you the pilot
And I ramble on, I could go on, but I'm goin' on silent (I'm goin' on silent)
So hop out the phone and bring that shit on, 'cause I'm goin' nosedive (I'm goin' nosedive)
And every time, you know just what to do (Mm)
No one ever got me going quite like you
Baby, let me rattle that snake with my venom
Denim on denim on denim on denim
Give you high fashion in a simple white tee
Give you these blues, it's in my genes
On my sister, on Celestine
God light shinin' through the in-between
Thigh gap saddle his leather seats

Come on, you pretty little thing
Girl, I wanna take you home
You know I'd like to be your Levi's jeans (I'll be your Levi's jeans)
So I can hug that ass all day long (Oh, baby, hold me all day long)
Come here, you sexy little thing (Come here, you sexy little thing)
Snap a picture, bring it on (Snap a picture, bring it on)
Oh, girl, I wish I was your Levi's jeans
The way you poppin' out my phone
I love you down to the bone

Ooh, I love you, baby, yeah, you drive me crazy
Need you all night long, you're my Renaissance
Baby, lovin' you, that's all I see
In this crazy world, you're the best of things