
I didn't think you'd understand me
How could you ever even try?
I don't wanna tiptoe, but I don't wanna hide
But I don't wanna feed this monstrous fire
Just wanna let this story die
And I'll be alright


We can't be friends
But I'd like to just pretend
You cling to your papers and pens
Wait until you like me again


Wait for your love
Lo-love, I'll wait for your love


Me and my truth, we sit in silence
Mm
Baby girl, it's just me and you
'Cause I don't wanna argue, but I don't wanna bite
My tongue, yeah, I think I'd rather die
You got me misunderstood
But at least I look this good
See pop shows near Boston
Get tickets as low as $109
You might also like
Like That
Future, Metro Boomin & Kendrick Lamar
7 Minute Drill
J. Cole
JOLENE

We can't be friends
But I'd like to just pretend
You cling to your papers and pens
Wait until you like me again


Wait for your love
Lo-love, I'll wait for your love
I'll wait for your love
Lo-love, I'll wait for your love


Know that you made me
I don't like how you paint me, yet I'm still here hanging
Not what you made me
It's somethin' like a daydream
But I feel so seen in the night
So for now, it's only me
And maybe that's all I need


We can't be friends
But I'd like to just pretend
You cling to your papers and pens
Wait until you like me again

Wait for your love
Lo-love, I'll wait for your love
I'll wait for your love
Lo-love, I'll wait for your love


I'll wait for your love
I'll wait for your love
I'll wait for your love
I'll wait for your love
I'll wait for your love