
I


I don't care what people say
We both know I couldn't change you
I guess you could say the same
Can't rearrange truth
I've never seen someone lie like you do
So much, even you start to think it's true
Ooh
Get me out of this loop, yeah, yeah


So now we play our separate scenes
Now, now she's in my bed, mm-mm, layin' on your chest
Now I'm in my head, wonderin' how it ends


I'll be the first to say, "I'm sorry"
Now you got me feelin' sorry
I showed you all my demons, all my lies
Yet you played me like Atari
Now it's like I'm lookin' in the mirror
Hope you feel alright when you're in her
I found a good boy and he's on my side
You're just my eternal sunshine, sunshine
See pop shows near Boston
Get tickets as low as $109
You might also like
​imperfect for you
Ariana Grande
​we can’t be friends (wait for your love)
Ariana Grande
​intro (end of the world)
Ariana Grande

So I try to wipe my mind
Just so I feel less insane
Rather feel painless
I'd rather forget than know, know for sure
What we could've fought through behind this door, mm
So I close it and move, yeah, yeah


So now we play our separate scenes
Now, now he's in your bed, and layin' on my chest
Now I'm in my head, and wonderin' how it ends, ends, ends


I'll be the first to say, "I'm sorry"
Now you got me feelin' sorry
I showed you all my demons, all my lies
Yet you played me like Atari
Now it's like I'm lookin' in the mirror
Hope you feel alright when you're in her
I found a good boy and he's on my side
You're just my eternal sunshine, sunshine


Won't break, can't shake
This fate, rewrite
Deep breaths, tight chest
Life, death, rewind
Won't (Won't) break (Won't), can't (Can't) shake (Shake)
This (This) fate (Fate), rewrite
Deep (Deep) breaths (Breaths), tight (Tight) chest (Chest)
Life (Life), death (Death)

I'll be the first to say, "I'm sorry"
Now you got me feelin' sorry
I showed you all my demons, all my lies
Yet you played me like Atari
Now it's like I'm lookin' in the mirror (Won't break, can't shake)
Hope you feel alright when you're in her (This fate, rewrite)
I found a good boy and he's on my side (Deep breaths, tight chest)
You're just my eternal sunshine, sunshine (Life, death, rewind)


Won't (Won't) break (Won't), can't (Can't) shake (Shake)
This (This) fate (Fate), rewrite
Deep (Deep) breaths (Breaths), tight (Tight) chest (Chest)
Life (Life), death (Death), rewind
Won't (Won't) break (Won't), can't (Can't) shake (Shake)
This (This) fate (Fate), rewrite
Deep (Deep) breaths (Breaths), tight (Tight) chest (Chest)
Life (Life), death (Death)