
How can it be? You and me
Might be meant to be, can't unsee it
But I don't wanna cause no scene
I'm usually so unproblematic
So independent, tell me why
'Cause the boy is mine, mine


Somethin' about him is made for somebody like me
Baby, come over, come over (Over)
And God knows I'm tryin', but there's just no use in denying


The boy is mine
I can't wait to try him
Le-let's get intertwined
The stars, they aligned
Thе boy is mine
Watch me take my timе
I can't believe my mind
The boy is divine
Boy is mine


Please know this ain't what I planned for
Probably wouldn't bet a dime or my life on
There's gotta be a reason why
My girls, they always come through in a sticky situation
Say, "It's fine" (It's fine)
Happens all the time
See R&B shows near Cambridge
Get tickets as low as $21
You might also like
​we can’t be friends (wait for your love)
Ariana Grande
​eternal sunshine
Ariana Grande
​true story
Ariana Grande

Somethin' about him is made for somebody like me
Baby, come over, come over (Over)
And God knows I'm tryin', but there's just no use in denying


The boy is mine
I can't wait to try him
Le-let's get intertwined
The stars, they aligned
The boy is mine
Watch me take my time
I can't believe my mind
The boy is divine
Boy is—


And I know it's simply meant to be
And I, I take full accountability for all these tears
Promise you I'm not usually
Like this, shit, it's like news to me, to me
But I can't ignore my heart, boy


The boy is mine
I can't wait to try him (Oh)
Le-let's get intertwined
The stars, they aligned
The boy is mine
Watch me take my time
I can't believe my mind
The boy is divine
Boy is mine