
I was a bad girl, I did some bad things
I swear I did it all for fun and it meant nothing
It never happened, it was a secret
Like when a tree falls in the forest, no one hears it
Another late night, another crazy mood
And I didn't think twice what it would do to you
I was a wild child, you always knew it
It was a matter of time before I blew it


Thou shall not lie, thou shall not cheat
Thou shall not get caught or you'll end up just like me, oh


Karma's a bitch, I should've known better
If I had a wish, I would've never effed around
When I saw the pics of you and her, I fеlt the knife twist
Karma's a bitch, and she's with you right now


Shе is a good girl, I think she's boring (Boring)
Believe me, twenty minutes later, you'll be snoring
But it still kills me that you hooked up with her (Up with her)
And now the universe is giving me what I deserve (I deserve)
See pop shows near Boston
Get tickets as low as $109
You might also like
7 Minute Drill
J. Cole
Too Sweet
Hozier
Like That
Future, Metro Boomin & Kendrick Lamar

Thou shall not lie, thou shall not cheat (Oh, woah)
I'll write it down a thousand times and hope it sets me free, oh


Karma's a bitch, I should've known better
If I had a wish, I would've never effed around
When I saw the pics of you and her, I felt the knife twist (Karma)
Karma's a bitch (Oh, woah), and she's with you right now


(Woah, oh, oh, oh-oh) Karma's a bitch
(Woah, oh, oh, oh-oh) Karma's a bitch
Better be good, 'cause what goes around, comes around
Karma's a bitch, and she's with you right now


And when I lay me down to sleep, it's not your body next to me
This lonely room feels so empty, just me and my regrets
And cold blue eyes look back at me, the mirror has no sympathy
My guilts become a symphony that won't let me forget, oh


Karma's a bitch, I should've known better
If I had a wish, I would've never effed around (Oh, woah)
When I saw the pics of you and her, I felt the knife twist (Karma)
Karma's a bitch (Karma), and she's with you right now

Karma's a bitch
Karma's a bitch
Better be good, 'cause what goes around, comes around
Karma's a bitch (Karma), and she's with you right now