
(Ah-ah)
(Ah-ah)
(Ah-ah)


Ring the alarms immediately
We have a code-pink emergency
Calling women of all ages
Girls like me gotta learn the basics
Last look, quick change, sip champagne
Playin' catchup 'cause we missed the pre-game
Pull up the group chat, "Where you at? Drop a pin"
We're doin' hot-girl shit, get in


Monday, can't get out of bed
Tuesday morning, pick up meds
Wednesday, retail therapy
"Cash or credit?" I say yes
Thursday, had a walk of shame
Didn't even know his namе
Weekends are for kissing friends
Friday night, I'll ovеrspend
Saturday, we flirt for drinks
Playing wingman to our twinks
Sunday, the Twilight soundtrack
Cues my breakdown in the bath
See pop shows near Boston
Get tickets as low as $109
You might also like
Enough (Miami)
Cardi B
The Pi Song (100 Digits of π)
AsapSCIENCE
​we can’t be friends (wait for your love)
Ariana Grande

These are the days, these are the days
These are the days of girlhood
These are the days, these are the days
These are the days of girlhood
Every day, every night
Rise and shine, they're all mine (Ah-ah)
Thick or thin, I'll be alright
Got my dolls by my side (Ah-ah)
These are the days, these are the days
These are the days of girlhood


Hot girls to the front of the line
Linked arms, no stress, 'cause we're dressed up to the nines
Mini skirt sits below my hips
Dyed my hair blonde, Pillow Talk on my lips
Boys on the dance floor, it's finally clear
The patriarchy's over, you can hold our beer
Back at home, we replay the breakup
Stay up all night, fall asleep in our makeup


Mom brought me into the world
Sister taught me how to girl
Best friend coached me how to text
The boy toy that I'm dating next
Girls who helped show me the way
They're why I'm an It girl today

These are the days, these are the days
These are the days of girlhood
These are the days, these are the days
These are the days of girlhood
Every day, every night
Rise and shine, they're all mine (Ah-ah)
Thick or thin, I'll be alright
Got my dolls by my side (Ah-ah)
These are the days, these are the days
These are the days of girlhood


Love ya